<!DOCTYPE html>
<html>
  <head>
    <title>Defense</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- This is template for http://remarkjs.com/ by Ole Petter Bang -->
    <!-- CSS modifcations by J. M. Lilly-->
      
    <style type="text/css">
      body { font-family: 'Georgia';letter-spacing:0.025em;}
      h1, h2, h3 {
        font-family: 'Georgia';
        font-weight: normal;
      }
      .remark-slide-content h1 { font-size: 2.4em; color:#606060;font-weight: bold;letter-spacing:0.05em;margin-top:0em}
      .remark-slide-content h2 { font-size: 1.55em;color:#606060;font-weight: bold;letter-spacing:0.05em;margin-top:0em}
      .remark-slide-content  h3 { font-size: 1.4em;color:#606060;font-weight: bold;letter-spacing:0.05em;margin-top:0em}
      .remark-slide-content p,ol { font-size: 1.2em; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-fading { z-index: 9; } 
        
      /* Thanks to http://www.partage-it.com/animez-vos-presentations-remark-js/  (in French) */
/*      .remark-slide-container {transition: opacity 0.5s ease-out;opacity: 0;}
      .remark-visible {transition: opacity 0.5s ease-out;opacity: 1;}
  */      
      /* Two-column layout */
      .left-column {
        width: 50%;
        float: left;
      }
      .right-column {
        width: 49%;
        float: right;
        padding-top: 0em;
        margin-top: 0em;
        text-align: left;
      }    
      .footnote {  
        position:absolute;
        bottom: 1em;
        left: 1em;
        font-size: 0.7em;
       }
        
      /* Some special classes */
      .title {font-size: 3.3em; color:#606060;font-weight:bold;letter-spacing:0.05em}
      .subtitle {font-size: 1.4em}
      .author {font-size: 1.4em; color:#606060;font-weight:bold;letter-spacing:0.02em}  
      .coauthor {font-size: 1.0em; color:#606060;font-weight:bold;letter-spacing:0.02em}  
      .institution {font-size: 1.0em;}
      .date {font-size: 1.0em;font-style: italic}
    
      .cite {font-size: 0.8em; color:#33AA99;font-style: italic}
      .strike {color:salmon;text-decoration:line-through}
        
      /*Set color scheme for links.*/    
      a {text-decoration: none; color: #666666;text-align:center; width: 24%}
      /*Setting link properties is particular, do not change order below*/   
      a:visited {color:#666666}
      a:hover {color:#33AA99}  
      a:active, a#active {color:#FF9700;} 
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

.title[Bitter Friends]     
.subtitle[How Relationships between Violent Non-State Actors Form, Are Used, and Shape Behavior]  
&nbsp;  
&nbsp;
&nbsp;              
&nbsp;              
&nbsp;              
.author[Laila A. Wahedi]  
.institution[Georgetown University]      
&nbsp;              
&nbsp;  
&nbsp;
.date[April 19, 2017]   
&nbsp;          
&nbsp;          
&nbsp;          
.center[]       
        
.footnote[Created with [{Remark.js}](http://remarkjs.com/) using [{Markdown}](https://daringfireball.net/projects/markdown/) +  [{MathJax}](https://www.mathjax.org/) + [{Liminal}](http://www.jmlilly.net/liminal.zip)]

---
class: center, middle

.title[Bloody Benefactors]     
.subtitle[A Model of Transregional Terrorist Sponsorship in Civil War]  
&nbsp;  
&nbsp;
&nbsp;              
&nbsp;              
&nbsp;              
&nbsp;

&nbsp;          
&nbsp;          
&nbsp;          
.center[]
.footnote[ Laila A. Wahedi -- Follow along at Wahedi.US, under Current Presentation -- law98@georgetown.edu]
---
class: center
#  Al Qaeda Network   
<img style="width:100%"  src="../figures/alqaedanet.png">
.footnote[ Laila A. Wahedi -- Follow along at Wahedi.US, under Current Presentation -- law98@georgetown.edu]
class: left, middle, two-columns
---
# Asset Specificity: 
<h2 style="text-transform: none; margin-bottom:0px">Groups are good at different things</h2>
	<img class="plain" src="../figures/line.png" style="padding:0;margins:0;margin-bottom:0px; align:left; height: 5px; width:75%">
.left-column[

&nbsp;
### Local Groups
* Local Infrastructure
	* Local Networks
	* Local legitimacy
	* Territory
	
]
.right-column[
&nbsp;
### Transregional Groups
* Local Infrastructure
	* Donor Networks
	* Training, intelligence
	* Global legitimacy 	
]
.footnote[ Laila A. Wahedi -- Follow along at Wahedi.US, under Current Presentation -- law98@georgetown.edu]
---
class: center, middle
<h2 style="margin-bottom:0px; padding:0px" align="left">Who Transregional Groups Want:</h2>
	<img align="left" class="plain" src="../figures/line.png" style="padding:0;margins:0;margin-bottom:.5em; align:left; height: 5px; width:75%">
	<div>
	<br>
	<br>
	<div style="width:32%; float:left; background-color:#d4e7fe; border:3px; border-style:solid; border-color: black;">
	<h4 align="left" style="margin-bottom:0px; margin-left:3px;">Ideologues</h4>
		<img class="plain" src="../figures/line.png" align="left" style="padding:0;margins:0;margin-bottom:.25em; height: 3px; width:75%">
	<p style="color:red; clear:both">&#10008</p>
	</div>
	<div style="width:32%; float:left; background-color:#d4e7fe; border:3px; border-style:solid; border-color: black;">
		<h4 align="left" style="margin-bottom:0px; margin-left:3px;">Weak Groups</h4>
		<img class="plain" src="../figures/line.png" align="left" style="padding:0;margins:0;margin-bottom:.25em; height: 3px; width:75%">
	<p style="color:red; clear:both">&#10008</p>
	</div>
	<div style="width:32%; float:left; background-color:#d4e7fe; border:3px; border-style:solid; border-color: black;">
		<h4 align="left" style="margin-bottom:0px; margin-left:3px;">Strong Groups</h4>
		<img class="plain" src="../figures/line.png" align="left" style="padding:0;margins:0;margin-bottom:.25em; height: 3px; width:75%">
	<p style="color:green; clear:both">&#10004 </p>
	</div>
	</div>
	.footnote[ Laila A. Wahedi -- Follow along at Wahedi.US, under Current Presentation -- law98@georgetown.edu]

---
class: middle
<h2 style="margin-bottom:0px; padding:0px" align="left">Strong Local Groups</h2>
	<img align="left" class="plain" src="../figures/line.png" style="padding:0;margins:0;margin-bottom:.5em; align:left; height: 5px; width:75%">
	<br>

* Prefer autonomy
* Have what they need
.footnote[ Laila A. Wahedi -- Follow along at Wahedi.US, under Current Presentation -- law98@georgetown.edu]
---
class: middle
<h2 style="margin-bottom:0px; padding:0px" align="left">Strong Local Groups</h2>
	<img align="left" class="plain" src="../figures/line.png" style="padding:0;margins:0;margin-bottom:.5em; align:left; height: 5px; width:75%">
	<br>

* Prefer autonomy
* Have what they need
.footnote[ Laila A. Wahedi -- Follow along at Wahedi.US, under Current Presentation -- law98@georgetown.edu]
---
class: center, middle

.title[Anti-Social Networks]     
.subtitle[The Effects of Violent Group Cooperative Network Structure on Capacity]  
&nbsp;  
&nbsp;
&nbsp;              
&nbsp;              
&nbsp;              
&nbsp;

&nbsp;          
&nbsp;          
&nbsp;          
.center[]
.footnote[ Laila A. Wahedi -- Follow along at Wahedi.US, under Current Presentation -- law98@georgetown.edu]
---
class: middle
<h2 style="margin-bottom:0px; padding:0px" align="left">Beyond Direct Partnerships</h2>
	<img align="left" class="plain" src="../figures/line.png" style="padding:0;margins:0;margin-bottom:.5em; align:left; height: 5px; width:75%">
	<br>
<img style="width:100%"  src="../figures/netshapes.png">
.footnote[ Laila A. Wahedi -- Follow along at Wahedi.US, under Current Presentation -- law98@georgetown.edu]
---
class: Two-column layout
<h2 style="margin-bottom:0px; padding:0px" align="left">Effect of Local Structure</h2>
<img align="left" class="plain" src="../figures/line.png" style="padding:0;margins:0;margin-bottom:.5em; align:left; height: 5px; width:75%">
<br>
.left-column[<img style="width:100%"  src="../figures/netshapes_top.png">]
.right-column[
* Contextualized Knowledge

* Specialization

* Leverage

* Coordination

* Focal Point

* Security
]

.footnote[ Laila A. Wahedi -- Follow along at Wahedi.US, under Current Presentation -- law98@georgetown.edu]
---
class: Two-column layout
<h2 style="margin-bottom:0px; padding:0px" align="left">Findings</h2>
<img align="left" class="plain" src="../figures/line.png" style="padding:0;margins:0;margin-bottom:.5em; align:left; height: 5px; width:75%">
<br>
.left-column[<img style="height:7em"  src="../figures/netshapes_cent.png">
### Violence

* More Violence
* Positive but diminishing marginal returns to partnership 

### Survival

* Well connected groups survive longest
]

.right-column[<img style="height:7em"  src="../figures/netshapes_flat.png">
### Violence
* Less Violence
* Negative diminishing marginal returns to partnership

### Survival

* Well-connected groups die soonest
]

.footnote[ Laila A. Wahedi -- Follow along at Wahedi.US, under Current Presentation -- law98@georgetown.edu]
---
class: center, middle

.title[Devils in the Details]     
.subtitle[Learning and Diffusion in Networks of Violent Groups]  
&nbsp;  
&nbsp;
&nbsp;              
&nbsp;              
&nbsp;              
&nbsp;

&nbsp;          
&nbsp;          
&nbsp;          
.center[]
.footnote[ Laila A. Wahedi -- Follow along at Wahedi.US, under Current Presentation -- law98@georgetown.edu]
---
class: middle:
<h2 style="margin-bottom:0px; padding:0px" align="left">Theory</h2>
	<img align="left" class="plain" src="../figures/line.png" style="padding:0;margins:0;margin-bottom:.5em; align:left; height: 5px; width:75%">
	<br>
	
## Groups must adapt to survive
* Adopting new tactics helps them adapt

## Adopting and sharing tactics is risky
* Sharing implies revealing secret operational procedures
* Adopting risks operatives and reputation

## Partnerships help reduce the costs of sharing and adopting
* Partners less likely to leak information
* Helps groups learn to do it right the first time
---
class: middle
<h2 style="margin-bottom:0px; padding:0px" align="left">Modeling Challenges</h2>
	<img align="left" class="plain" src="../figures/line.png" style="padding:0;margins:0;margin-bottom:.5em; align:left; height: 5px; width:75%">
	<br>
## Endogeneity

* Propensity to adopt or learning?

--

## Time Polynomials:
* Look at propensity to adopt at a given time
	* Given partner use in the recent past
	* Given no use previously
	* Straight forward interpretation

--
	
## Activity Periods:

* Groups that don't exist cannot adopt a tactic
* Need to go back in time to observe first adoption
	
.footnote[ Laila A. Wahedi -- Follow along at Wahedi.US, under Current Presentation -- law98@georgetown.edu]

---
class: middle
<h2 style="margin-bottom:0px; padding:0px" align="left">Multi-Level Logit</h2>
	<img align="left" class="plain" src="../figures/line.png" style="padding:0;margins:0;margin-bottom:.5em; align:left; height: 5px; width:75%">
	<br>
## Illicit Organizations Have Secrets 

* Random baseline for each group over time
* Add covariates we have

--

## Different Tactical Difficulty
* Randome baseline of adoption of each tactic type

--

## Interpretation
* Probability of a <i> given group </i> adopting a <i> given tactic </i> 
at in a month contingent on failure to adopt in the past, and whether a partner
uses that tactic. 
		
.footnote[ Laila A. Wahedi -- Follow along at Wahedi.US, under Current Presentation -- law98@georgetown.edu]

---
class: middle
<h2 style="margin-bottom:0px; padding:0px" align="left">Evidence of Diffusion</h2>
	<img align="left" class="plain" src="../figures/line.png" style="padding:0;margins:0;margin-bottom:.5em; align:left; height: 5px; width:75%">
	<br>
## Groups are more likely to adopt tactics their partners have used 

## Well-connected groups in centralized networks are most likely to adopt from partners

## Well-connected groups in decentralized networks are least likely to adopt from partners

		
.footnote[ Laila A. Wahedi -- Follow along at Wahedi.US, under Current Presentation -- law98@georgetown.edu]

---
class: middle
<h2 style="margin-bottom:0px; padding:0px" align="left">Note on Final Draft</h2>
	<img align="left" class="plain" src="../figures/line.png" style="padding:0;margins:0;margin-bottom:.5em; align:left; height: 5px; width:75%">
	<br>
### Graduate School asked me to remove the abstract sections from the papers

    </textarea>
    <!-- This is the link to the local copy of Remark -->
    <script src="../javascript/remark-latest.min.js" type="text/javascript"></script>
    <!-- See discussion at https://github.com/gnab/remark/issues/222-->
    <!-- You could alternately use the libraries from remote location -->
    <!--<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>-->
      
    <!-- This is the link to the remote MathJax libraries --> 
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script> 
    <!-- If you want to run your presentation offline, you need to download the MathJax -->
    <!-- libraries, then uncomment the line below and comment out the one above.-->
    <!--<script src="../javascript/MathJax/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured,local/local" type="text/javascript"></script> -->
    <!-- Note: see comment at http://stackoverflow.com/questions/19208536/mathjax-not-working-if-loaded-from-local-js-file-or-if-the-source-code-is-includ-->
      
    <script type="text/javascript"> 
      var slideshow = remark.create({navigation: {click: false}, properties: {class: "center, middle"}});

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>